# Default values for amq-broker-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# If true it will deploy the dependency chart amq-broker-operator-crds
# If false it will skip the dependency install. In this case the CRD must be already installed
# Setting this as false and installing the amq-broker-operator-crds before
# will let you manage the CRD versions in a different helm release, so, in this case
# you can have different versions of the operator at the same time.
# as an example, you can install amq-broker-operator-crds for operator 7.12.0.OPR.1,
# then install the amq-broker-operator for operator 7.12.0.OPR.1,
# then install the amq-broker-operator for operator 7.11.6.OPR.2 in a different namespace
# as the CRDs have backward compatibility and you installed the latest one,
# you can have multiple operator versions at the same time but you need to ensure they are
# watching specific namespaces otherwise it can have unexpected behavior
install_crds: true

operator:
  watch:
    # operator watch namespace mode
    # expected one of the values:
    #   single: operator will watch only its own namespace
    #   multi: operator will watch the ones specified in namespaces below
    #   all: operator will watch all namespaces
    mode: all
    # list of namespaces to watch in case of multi namespace mode
    namespaces:
      # - my-sample-namespace-1
      # - my-sample-namespace-2

